# enable 256 colors, fam
set-option -g default-terminal "xterm-256color"

# skip loading .zprofile
set -g default-command "${SHELL}"

# set escape time to 0 to make escaping in vim B U E N O
set escape-time 0

# resize shared screens only if both looking at the same window
setw -g aggressive-resize on

# sets history limit
set -g history-limit 2000

#enable scrolling
# set-option -g terminal-verrides 'xterm*:smcup:rmcup@'

# remap prefix from 'C-b to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# NERDTree splits i for horizontal, s for vertical
bind i split-window -v
bind s split-window -h
unbind '"'
unbind %

# force reload of ~/.tmux.conf
bind r source-file ~/.tmux.conf

# vim like pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resizing
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# cycle through windows
bind -n M-, next
bind -n M-. prev

# toggles the status bar
bind / set -g  status

# swap panes
bind -n M-< swap-pane -U
bind -n M-> swap-pane -U

# set tmux path to current pane path
bind -n M-p attach -c "#{pane_current_path}"

# 1 indexing for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows
set -g renumber-windows on

# enable mouse control
# # # # DISABLED
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# change status bar appearance
set -g status on
set -g status-attr dim
set -g status-position bottom
set -g status-bg default
set -g status-justify left
setw -g window-status-current-format '#[fg=colour9]#W'
setw -g window-status-format '#[fg=colour8]#W'

# change session listed appearance
#set -g status-left ' '
set -g status-left ' #[fg=colour7]#S '
#set -g status-left ' #[bg=colour9]  #S  '
#set -g status-left-fg colour0
#set -g status-left-bg default
#set -g status-right-fg colour0
set -g status-right ''
#set -g status-right '#[bg=colour4]  %m/%d  #[bg=colour0] #[bg=colour5]  %H:%M:%S  #[bg=colour0] '

# change right side appearance of statusbar
#setw -g window-status-current-format '#I#[fg=colour15]:#W#[fg=colour14]*'
#setw -g window-status-current-fg colour14
#setw -g window-status-current-bg colour0
#setw -g window-status-current-attr dim

#setw -g window-status-format '#I#[fg=colour7]:#W#[fg=colour11]~'
#setw -g window-status-bg colour0
#setw -g window-status-fg colour11
#setw -g window-status-attr dim

# powerline tmux status line
#source '/usr/share/tmux/powerline.conf'
