ext jpeg = feh "$@"
ext jpg = feh "$@"
ext png = feh "$@"
ext bmp = feh "$@"

ext webm = mpv "$@"
ext mp4 = mpv "$@"
ext mkv = mpv "$@"

ext mp3 = vlc "$@"
ext avi = vlc "$@"
ext ogg = vlc "$@"
ext flac = vlc "$@"

ext tar.gz = tar -zxvf "$@"
ext tar = tar -zxv "$@"
ext zip = unzip -v  "$@"
