music_directory "/home/jon/Music/"
playlist_directory "/home/jon/.mpd/playlists/"
db_file "/home/jon/.mpd/mpd.db"
log_file "/home/jon/.mpd/mpd.log"
pid_file "/home/jon/.mpd/mpd.pid"
state_file "/home/jon/.mpd/mpdstate"

audio_output {
    type "alsa"
    name "alsa audio"
}

audio_output {
    type "fifo"
    name "fifo output"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {    
    type        "httpd"    
    name        "http"
    encoder     "vorbis"        # optional, vorbis or lame
    port        "8000"
    quality     "5.0"           # do not define if bitrate is defined
#     bitrate     "128"           # do not define if quality is defined
    format      "44100:16:1"
}
