color=#f8f8f2

[mpd]
command=zsh /home/jon/.config/i3/i3blocks-scripts/color-query-music.sh
interval=1
markup=pango
separator=true

[volume]
command=zsh /home/jon/.config/i3/i3blocks-scripts/color-volume.zsh
interval=1
markup=pango
separator=true

#[wifi]
#command=iwconfig wls1 | tail -n 4 | head -n 1
#interval=15

[battery]
command=zsh /home/jon/.config/i3/i3blocks-scripts/color-power.zsh
interval=10
markup=pango
separator=true

[date]
command=date '+%F %R '
interval=5
